# Secritaire_de_gestion

./: Test Results - test.html  pom.xml
src/main/java/com/andima/secritaire/client/: App.java
src/main/java/com/andima/secritaire/client/ClientTest/: App.java  AppFactory.java  Person.java  SpringFxmlLoader.java
src/main/java/com/andima/secritaire/client/config/: AppFactory.java  ServiceConfig.java
src/main/java/com/andima/secritaire/client/controller/: ProjectInterfaceController.java
src/main/java/com/andima/secritaire/client/domain/: Project.java
src/main/java/com/andima/secritaire/client/service/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/andima/secritaire/client/test/: AdvancedStageApp.java
src/main/java/com/andima/secritaire/client/util/: SpringFxmlLoader.java  SpringUtil.java
src/main/java/com/andima/secritaire/config/: DriverJpaConfiguration.java  EmbeddedJpaConfiguration.java  JpaConfiguration.java  MySQLDriverJpaConfiguration.java  WebAppInitializer.java
src/main/java/com/andima/secritaire/config/jpa/: EmbeddedJpaConfiguration.java  JpaConfiguration.java
src/main/java/com/andima/secritaire/core/domain/: Project.java
src/main/java/com/andima/secritaire/core/event/: CreateEvent.java  CreatedEvent.java  DeleteEvent.java  DeletedEvent.java  Event.java  ReadEvent.java  RequestEvent.java  RequestReadEvent.java  ResponseEvent.java  UpdateEvent.java  UpdatedEvent.java
src/main/java/com/andima/secritaire/core/service/: ProjectPersistenceService.java
src/main/java/com/andima/secritaire/core/transaction/: Query.java  Transaction.java  addProjectTransaction.java
src/main/java/com/andima/secritaire/desktop/sample/: Main.java  Person.java  SampleAppFactory.java  SampleController.java  SpringFxmlLoader.java
src/main/java/com/andima/secritaire/persistence/domain/: Client.java  Project.java
src/main/java/com/andima/secritaire/persistence/repository/: ProjectsRepository.java
src/main/resources/: EnterDetails.fxml  ProjectInterface.fxml  Welcome.fxml  application.properties  fxmlapp.css  log4j.properties  sample.fxml
src/main/resources/fxml/: ProjectInterface.fxml
src/test/java/com/andima/secritaire/persistence/: PersistenceFixture.java
(+60 files in other folders)
